cff-version: 1.2.0
title: examplercts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Joshua
    family-names: Betz
    email: jbetz@jhu.edu
    affiliation: >-
      Department of Biostatistics, Johns Hopkins Bloomberg
      School of Public Health
    orcid: 'https://orcid.org/0000-0003-4488-9799'
identifiers:
  - type: doi
    value: 10.5281/zenodo.21342016
    description: The DOI to the latest released version of the package.
repository-code: 'https://github.com/CovariateAdjustment/examplercts'
url: 'https://github.com/CovariateAdjustment'
abstract: >-
  This package provides relatively ready-to-analyze data
  from randomized controlled trials for use in teaching,
  software development, and so on.
keywords:
  - randomized trials
  - example data
  - R
  - covariate adjustment
license: GPL-3.0-or-later
